{
  "domain": "midea_ac_lan",
  "name": "Midea AC LAN",
  "codeowners": [
    "@wuwentao"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/wuwentao/midea_ac_lan#readme",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/wuwentao/midea_ac_lan/issues",
  "loggers": [
    "midealan"
  ],
  "requirements": [
    "midea-lan @ https://github.com/Rbubblee/midea-lan/archive/437ad4fb5df5df37cf6e4d215c83cc9d32f7cff2.zip"
  ],
  "version": "2026.9.1"
}
